* {
    font-size: <font-size>px;
    font-family: "Segoe UI";
}

QCheckBox::indicator {
    width: <checkbox-size>px;
    height: <checkbox-size>px;
}

chatterino--ComboBox {
    width: 120px;
}

QScrollArea {
    border: none;
}

QScrollArea QFrame {
    border: none;
}

QComboBox QFrame {
    background: #000;
    border: 1px solid #efbb00;
}

chatterino--SettingsDialog chatterino--SettingsDialogTab {
    font-family: "Segoe UI";
    font-size: 14;
}

chatterino--SettingsPage #generalSettingsScrollContent {
    background: #222;
}

chatterino--PageHeader {
    margin-bottom: 12px;
}

chatterino--TitleLabel {
    font-family: "Segoe UI light";
    font-size: 24px;
    color: #efbb00; /* Should this be same as accent color? */
}

chatterino--SubtitleLabel {
    font-family: "Segoe UI light";
    font-size: 16px;
    color: #efbb00; /* Should this be same as accent color? */
}

chatterino--DescriptionLabel {
    color: #999;
}

chatterino--NavigationLabel {
    font-family: "Segoe UI light";
    font-size: 15px;
    color: #f4eaa6;
}
